DATABASE_URI=mongodb+srv://lucasbrasil1:NEDNiWK60Ka8liKp@cluster0.ywjk1ex.mongodb.net/?retryWrites=true&w=majority
PORT=3500

AMOUNT_VIEW_BANNER=1
AMOUNT_CLICK_BANNER=10
AMOUNT_VIEW_INTER=10
AMOUNT_CLICK_INTER=100